{
    "cSpell.words": [
        "actix",
        "cheez",
        "dotenv"
    ],
    "rest-client.environmentVariables": {
        "$shared": {
            "BASE_URL":"http://localhost:8080",
            "JWT": "your-initial-jwt-token"
        }
    }
}